<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<style type="text/css">
		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		h2{
			text-align:center;
			color:#27609F;
			font-family:"Bahnschrift";
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		li a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}

		#underscore{
			color:#27609F;
			display:inline-block;
		}

		footer{
			position:absolute;
			bottom:10px;
		}
		footer ul{
			list-style-type: square;
			display:flex;
			flex-direction:column;
		}
		footer li{
			font-family:Helvetica;
			font-weight:normal;
			color:#285FA1;
			font-size:1em;
		}
		footer{
			font-family:Courier;
			font-weight:bold;
			color:black;
			font-size:1.1em;;
		}
		img
		{
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		#Citation
		{
			text-align:center;
			font-family:"Rockwell";
			text-shadow: 1px 1px 2px pink;
		}
	</style>



	<head>
		<title>FIVE FINGERS +1</title>
	</head>

	<body>
		<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
			<li><a href="lionel-burraschi.html">LIONEL</a></li>
		</ul>
		<a href="mains.jpg"><img src="mains.jpg" height="420px"/></a>
		<h2> FIVE FINGERS +1 </h2>
		<p id="Citation">"Vous préférez pas un whisky d'abord ?"</p> 

	</body>
	<footer>
		Nous contacter :
		<ul>
			<li>theo.petropoulos@laplateforme.io</li>
			<li>keany.albertini@laplateforme.io</li>
			<li>olivier.puche@laplateforme.io</li>
			<li>guillaume.plantevin@laplateforme.io</li>
			<li>nabil.abdallah@laplateforme.io</li>
		</ul>
	</footer>
</html>