<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
        <title>PLANTEVIN Guillaume</title>
        <style type="text/css">
            html
            {
			    background-color:#88C1D0;
            }
            h1
            {
                font-size:2em;
                font-family:"Courier";
                color:black;
                text-align:center;
            }
            body ul
            {	
                list-style-type:none;
                display:flex;
                justify-content:center;
                }
            body a
            {
                text-decoration:none;
                font-size:1.1em;
                font-family:Verdana;
                color:white;
                margin-right:8px;
                background-color:#FFCB4B;
                padding:2px 6px 2px 6px;
                border-radius:5px;
                font-family:"Verdana";
                font-weight:bold;
            }
            #underscore
            {
                color:#27609F;
                display:inline-block;
            }
        </style>
    </head>

	<body>
        <h1>  Best Beautiful Team<div id="underscore">_</div></h1>
        
        <ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
        </ul>

        <h1>PLANTEVIN Guillaume</h1>
        
        <h2>BIO</h2>
        <p>
            Après des études aux Conservatoire National de Marseille, je suis devenu professeur de musique en municipalité et en cours à domicile.<br>
            Un détour par un CAP de Chaudronnerie et divers petits jobs, je suis retourné par la suite dans l'enseignement.<br>
            Aujourd'hui j'ai décidé de changer de voie professionnelle en m'aventurant vers le développement, avec l'espoir de pouvoir <em>améliorer</em> ma vie et de toujours trouver de nouveaux défis.<br>
        </p>

        <h2>SKILLS</h2>
        <!-- <ol> -->
            <li>Organisé et séquentiel</li>
            <li>Expérience dans l'enseignement et la <em>transmission </em>culturelle</li>
            <li>Pensée latérale dans la résolution de problème</li>
            <li>Rigueur et perfectionnisme</li>
        <!-- </ol> -->

        <h2>LIFE GOALS</h2>
        <p>
            Mon choix de devenir Développeur Web représente une porte d'entrée dans le monde du développement informatique, ainsi que la possibilité d'avoir une carrière pouvant évoluer vers d'autres <em>champs d'applications</em>, tels que la sécurité informatique ou l'intelligence artificielle, leurs applications touchant tous les domaines de la société.
        </p>
	</body>
</html>