<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		body a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}
		#underscore{
			color:#27609F;
			display:inline-block;
		}

	</style>

	<body>
		<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
		</ul>

	</body>
<html>
<head>
<h1> <center>ALBERTINI Keany</center> </h1>

</head>
<body>
	<h2><strong>BIO</strong></h2>
	<p>
		Je suis né à Marseille le 29 juin 1995. <br>
		Diplomé d'un Bac STI2D (Sciences et Technologies de l’Industrie et du Développement Durable) ITEC (Innovation technique et Éco-Conception) en 2014. <br>
		J'ai voulu tout de suite rentrer dans le monde du travail.
		J'ai commencé par un CDI au sein de McDonald's pendant un an et demi puis, je suis devenu intérimaire notamment pour <strong> DHL </strong>,<strong> STEF TFE </strong> ainsi que <strong> Chronopost </strong>. <br>Je suis un des plus grands fans de l'<strong>Olympique de Marseille.</strong><br>J'adore voyager et découvrir de nouveaux horizons.<br></p>

		<h2>SKILLS</h2>

<li>Autonome</li> 
<li>Esprit d'équipe</li>
<li>Sociable</li>

<h2>LIFE GOALS</h2>
<p>J'ai choisi de participer à cette formation, car sa pédagogie est inductive, et le fait d'acquérir des compétences en lien avec le développement web est essentiel pour mon projet professionnel. <br>Je souhaite fonder une famille et créer ma propre entreprise, tout en liant mon travail avec le voyage.</p>
</body>
</html>