<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<style type="text/css">
		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		li a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}

		#underscore{
			color:#27609F;
			display:inline-block;
		}
	</style>

<html>
	<head>
		<title>Burraschi Lionel</title>
	</head>

	<body>
		<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
			<li><a href="keany-albertini.html">LIONEL</a></li>
		</ul>
		<h1>BURRASCHI Lionel</h1>
		<h2>BIO</h2>
		<p>Je m’appelle Lionel Burraschi, je suis né le 01 Fevrier 1989 à Marseille, je suis étudiant dans les métiers du numérique, secteur d’avenir aux multiples facettes, recouvrant de façon non exhaustive : les jeux vidéo, les applications, le web, le numérique et bien d’autres domaines encore. J’habite dans le 9éme arrondissement de Marseille, plus précisément dans le quatier atipique de Mazargues.</p>
		<h2>SKILLS</h2>
		<p>Bon sens du relationnel, Esprit d’équipe, partage de connaissances, Méthodique, Rigoureux</p>
		<h2>LIFE GOALS</h2>
		<p>Devenir développeur web et évolué dans le métier</p>
	</body>
</html>

