<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<style type="text/css">
		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		body a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}
		#underscore{
			color:#27609F;
			display:inline-block;
		}

	</style>


<head>
	
	
<body>
	<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
		</ul>
		<h1>ABDALLAH Nabil</h1></head>

	<h2>BIO</h2>
<p>Bonjour je m'appelle Nabil, j'ai 22 ans.<br>
Je suis né aux Comores, seul garçon de ma famille.<Br> 
	J'ai un BAC Pro SEN(système éléctronique numérique) et un BTS Technico-Commercial.<br>
		Je fait partie de la génération GeekSportif.<br> 
		Je joue beaucoup aux jeux video.<br>
		Je lis et regarde beaucoup de Mangas.<br>
		Je fais du basket, Foot et Volley.</p>
		<h2>SKILLS</h2>

<li>Travail d'équipe</li>
<li>Capacité d'adaptation</li>
<li>Polyvalence</li>
<li>Curiosité</li>


<h2>LIFE GOALS</h2>
<p>Acquérir l'éxpérience nécessaire pour me lancer dans la vie active.</p>