<!DOCTYPE HTML>
<meta charset="UTF-8">

<style type="text/css">
#Text{font-size: 0.7em;}
#Formation{font-size: 0.6em}

		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		body a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}
		#underscore{
			color:#27609F;
			display:inline-block;
		}

	</style>

<html>

<head>
	<title> PUCHE Olivier </title>
</head>

<body>
<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier.puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
		</ul>

<h1>PUCHE Olivier</h1>

<h2>BIO</br>

<div id="Text"> Responsable Commercial <br> Développeur Web/Mobile & d'Applications</div> <div id="Formation">(étudiant au sein de l'école marseillaise La Plateforme, labélisée GEN, de 2020 à 2022)</div> </h2> 

<p> Né à Marseille, 45 ans, père de 2 filles.
<br> Passionné de danses de couples (salsa)
<br> Praticien en P.N.L. et décodage biologique.
<br> Plus de 20 ans d'expériences dans des fonctions commerciales, en ESN et Start-up. </p>

<h2> SKILLS </h2>
<li> Esprit d'équipe, de synthèse et d'analyse. </li>
<li> Créatif, goût d'apprendre & transmettre. </li>
<li> Écoute active et facultés de management. </li>

<h2>LIFE GOALS</h2>
<p> Je souhaite acquérir des compétences techniques en développement web, puis des notions en sécurité et surtout, poursuivre une spécialisation en Intelligence Articielle, afin de créer ma société. Le but serait de développer, les futurs logiciels dédiés au monde des entreprises, type ERP en mode full web et totalement modulaire. </p>

</body> 

</html>