<!DOCTYPE html>
<meta charset="UTF-8">

	<style type="text/css">
		html{
			background-color:#88C1D0;
		}
		h1{
			font-size:2em;
			font-family:"Courier";
			color:black;
			text-align:center;
		}
		body ul
		{	
			list-style-type:none;
			display:flex;
			justify-content:center;
			}
		body a{
			text-decoration:none;
			font-size:1.1em;
			font-family:Verdana;
			color:white;
			margin-right:8px;
			background-color:#FFCB4B;
			padding:2px 6px 2px 6px;
			border-radius:5px;
			font-family:"Verdana";
			font-weight:bold;
		}
		#underscore{
			color:#27609F;
			display:inline-block;
		}
		</style>

<html>
	<head>
		<title>Petropoulos Theo</title>
	</head>

	<body>
		<h1>  Best Beautiful Team<div id="underscore">_</div></h1>
		<ul>
			<li><a href="BBT.html">ACCUEIL</a></li>
			<li><a href="theo-petropoulos.html">THEO</a></li>
			<li><a href="nabil-abdallah.html">NABIL</a></li>
			<li><a href="olivier-puche.html">OLIVIER</a></li>
			<li><a href="guillaume-plantevin.html">GUILLAUME</a></li>
			<li><a href="keany-albertini.html">KEANY</a></li>
		</ul>
		<h1>PETROPOULOS Théo</h1>
		<h2>BIO</h2>
		<p>Anciennement manager au sein du McDonald's de Bonneveine, je me réoriente aujourd'hui vers le développement web. J'ai par le passé étudié une première année en licence de mathématiques & informatique à la faculté de Luminy, ce qui m'aura permis de m'initier à la programmation C/C++. Aujourd'hui désireux de poursuivre une carrière dans le développement, grâce à l'école La Plateforme.</p>
		<h2>SKILLS</h2>
		<li>Bureautique</li>
		<li>Traitement d'image</li>
		<li>Dessin numérique</li>
		<li>Autonomie</li>
		<li>Management</li>
		<h2>LIFE GOALS</h2>
		<p>Mon souhait est d'entamer une carrière dans l'informatique, et à terme, finir lead developer dans une entreprise pérenne.</p>
	</body>


</html>
